<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora Básica</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>CALCULADORA</h1>
    <nav>
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Acerca</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="calculator">
      <h2>Operaciones</h2>
      <form id="calc-form" onsubmit="event.preventDefault();">
        <input type="number" id="num1" placeholder="Número 1" required>
        <input type="number" id="num2" placeholder="Número 2" required>
        
        <div class="buttons">
          <button type="button" onclick="calcular('+')">+</button>
          <button type="button" onclick="calcular('-')">-</button>
          <button type="button" onclick="calcular('*')">*</button>
          <button type="button" onclick="calcular('/')">/</button>
        </div>

        <input type="text" id="resultado" placeholder="Resultado" readonly>
      </form>
    </section>
  </main>

  <footer>
    <div class="contenedor">
      <p class="correo">j5anmanuel123@gmail.com</p>
    </div>
  </footer>

  <!-- Script -->
  <script src="prueba.js"></script>
</body>
</html>
