* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: #fff;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

h1 {
  margin: 20px 0;
  text-align: center;
  font-size: 2.5rem;
  letter-spacing: 2px;
}

nav {
  background: rgba(0, 0, 0, 0.4);
  padding: 10px;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  gap: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  transition: 0.3s;
}

nav ul li a:hover {
  color: #ffd369;
}

main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.calculator {
  background: #2d2d2d;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.4);
  text-align: center;
  width: 300px;
}

.calculator input {
  width: 90%;
  padding: 12px;
  margin: 10px 0;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
}

.calculator input[readonly] {
  background: #e0e0e0;
  color: #333;
  font-weight: bold;
}

.calculator button {
  background: #667eea;
  color: white;
  border: none;
  padding: 12px 20px;
  margin: 10px 5px;
  border-radius: 8px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: 0.3s;
}

.calculator button:hover {
  background: #764ba2;
}

footer {
  background: rgba(0, 0, 0, 0.5);
  text-align: center;
  padding: 15px 0;
}

footer .correo {
  font-size: 1rem;
  color: #ffd369;
}
